Q1.

import numpy as np
arr = np.arange(2,51,3)
print(arr)


Q2.

arr1,arr2 = (list(map(int,input().split())) for i in range(2))
arr1 = np.array(arr1)
arr2 = np.array(arr2)
print(np.concatenate((arr1,arr2)))
print(np.sort(np.concatenate((arr1,arr2))))


Q3.

arr = np.array([ [1,2,3] , [4,5,6] , [7,8,9] ])
print(arr.shape,arr.size)


Q4.

arr = np.array([ [1,2,3,4,5,6,7,8,9] ])
print(arr,arr.shape) 
print()
arr = arr.reshape(3,3) 
print(arr,arr.shape)


Q5.

arr1 = np.array([ [1,1,1] , [2,2,2] , [3,3,3] ])
arr2 = np.array([ [4,4,4] , [5,5,5] , [6,6,6] ])
print(np.vstack((arr1,arr2))) # Stack the arrays in a row-wise sequence
print() 
print(np.hstack((arr1,arr2)))


Q6.

list1 = [1,3,1,5,2,4]
list1 = list(set(list1))
print(list1)
print()
print(len(list1))
